<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indicações de filmes</title>
    <link rel="stylesheet" href="moves.css">
    
    
</head>
<body>
    <main class="content">
        <section class="introducao">
            <h1>recomendações de filmes</h1>
            <p class="texto-indução">alguém já te recomendou algum filme ruim para você? seja os criticos, cineastas, amigos, sites e por aí vai... algumas recomendações se baseam no gosto pessoal daquela pessoa ou interesse da mídia, que alías, podem te agradar ou não no final das contas. contudo, em meio de milhares de indicações, aqui, nessa página, indico os melhores filmes que me agradaram de certo modo e recomendo todos a terem a experiência de assistir. Infelizmente, não posso garantir a todos uma ótima experiência, nem todos os filmes agradam à todos. Desse modo, a lista acompanha vários generos que com certeza possa encaixar no seu gosto pessoal.  
            </p>
        </section>
        <article>
            <section class="filmes">
                <div class="cada">
                    <div>
                        <h2 class="custom-default">esquadrão suicida</h2>
                    </div>
                    <div class="imagem-container">
                        <img src="./imagens/o-esquadrao-suicida-2.jpg" alt="">
                    </div>
                    <div class="texto">
                        <div class="orange">
                            <p class="titulo">Sinopse:</p>
                            <p class="sinopse">
                                O governo envia os supervilões mais perigosos do mundo para a remota ilha de Corto Maltese, repleta de inimigos. Armados com armas de alta tecnologia, eles viajam pela selva perigosa em uma missão de busca e destruição com o Coronel Rick Flag.
                            </p>
                        </div>
                        <div class="orange">
                            <p class="titulo">Gênero:</p>
                            <p class="genero">ação, aventura, comedia, suspense.</p>
                        </div>
                        <div class="orange">
                            <p class="titulo">Disponibilidade em streaming:</p>
                            <p class="catalogo">amazon prime, globo play, HTBO, telecine pipoca.</p>
                        </div>
                    </div>
                </div>


                <div class="cada">
                    <div>
                        <h2 class="custom-default main-title-interestelar">interestelar</h2>
                    </div>
                    <div class="imagem-container">
                        <img src="./imagens/interestelarfull.jpg" alt="">
                    </div>
                    <div class="texto">
                        <div class="blue">
                            <p class="titulo">Sinopse:</p>
                            <p class="sinopse">
                                As reservas naturais da Terra estão chegando ao fim e um grupo de astronautas recebe a missão de verificar possíveis planetas para receberem a população mundial, possibilitando a continuação da espécie. Cooper é chamado para liderar o grupo e aceita a missão sabendo que pode nunca mais ver os filhos. Ao lado de Brand, Jenkins e Doyle, ele seguirá em busca de um novo lar.
                            </p>
                        </div>
                        <div class="blue">
                            <p class="titulo">
                                Gênero:
                            </p>
                            <p class="genero">
                                ficção científica, drama, aventura, mistério.
                            </p>
                        </div>
                        <div class="blue">
                            <p class="titulo">Disponibilidade em streaming:</p>
                            <p class="catalogo">amazon prime, HTBO.</p>
                        </div>
                    </div>
                </div>


                <div class="cada">
                    <div>
                        <h2 class="custom-default ford">Ford vs Ferrari</h2>
                    </div>
                    <div class="imagem-container">
                        <img src="./imagens/fordvsFerrari.webp" alt="">
                    </div>
                    <div class="texto ford">
                        <div class="cream">
                            <p class="titulo">Sinopse:</p>
                            <p class="sinopse">
                                O projetista Carroll Shelby e o piloto Ken Miles enfrentaram a interferência empresarial, as leis da física e os próprios demônios para construir um carro de corrida para a Ford Motor derrotar a hegemonia de Enzo Ferrari nas 24 horas de Le Mans.
                            </p>
                        </div>
                        <div class="cream">
                            <p class="titulo">
                                Gênero:
                            </p>
                            <p class="genero">
                                Ação, drama, filmes de esportes. 
                            </p>
                        </div>
                        <div class="cream">
                            <p class="titulo">Disponibilidade em streaming:</p>
                            <p class="catalogo">disney plus, star plus, apple tv e amazon prime.</p>
                        </div>
                    </div>
                </div>


                <div class="cada">
                    <div>
                        <h2 class="custom-default jojo">jojo Rabit</h2>
                    </div>
                    <div class="imagem-container">
                        <img src="./imagens/jojo habit.jpeg" alt="">
                    </div>
                    <div class="texto jojo">
                        <div class="red">
                            <p class="titulo">Sinopse:</p>
                            <p class="sinopse">
                                Jojo é um garoto alemão solitário que descobre que sua mãe está escondendo uma garota judia no sótão. Ajudado apenas por seu amigo imaginário, Adolf Hitler, Jojo deve enfrentar seu nacionalismo cego enquanto a Segunda Guerra Mundial prossegue.
                            </p>
                        </div>
                        <div class="red">
                            <p class="titulo">
                                Gênero:
                            </p>
                            <p class="genero">
                                guerra, comédia, humor-ácido, drama, comédia dramática. 
                            </p>
                        </div>
                        <div class="red">
                            <p class="titulo">Disponibilidade em streaming:</p>
                            <p class="catalogo">amazon prime, netflix e apple tv.</p>
                        </div>
                    </div>
                </div>


                <div class="cada ilha">
                    <div>
                        <h2 class="custom-default ilha">Ilha do medo</h2>
                    </div>
                    <div class="imagem-container">
                        <img src="./imagens/ilha do medo.webp" alt="">
                    </div>
                    <div class="texto">
                        <div class="ilha">
                            <p class="titulo">Sinopse:</p>
                            <p class="sinopse">
                                Nos anos 1950, a fuga de uma assassina leva o detetive Teddy Daniels e seu parceiro a investigarem o seu desaparecimento de um quarto trancado em um hospital psiquiátrico. Lá, uma rebelião se inicia e o agente terá que enfrentar seus próprios medos.
                            </p>
                        </div>
                        <div class="ilha">
                            <p class="titulo">
                                Gênero:
                            </p>
                            <p class="genero">
                                terror, suspense, suspense psicológico, mistério, drama
                            </p>
                        </div>
                        <div class="ilha">
                            <p class="titulo">Disponibilidade em streaming:</p>
                            <p class="catalogo">netflix e apple tv.</p>
                        </div>
                    </div>
                </div>

                <div class="cada batman">
                    <div>
                        <h2 class="custom-default batman">Batman o Cavaleiro das Trevas</h2>
                    </div>
                    <div class="imagem-container">
                        <img src="./imagens/batman dark knight .jpg" alt="">
                    </div>
                    <div class="texto">
                        <div class="batman">
                            <p class="titulo">Sinopse:</p>
                            <p class="sinopse">
                                Nos anos 1950, a fuga de uma assassina leva o detetive Teddy Daniels e seu parceiro a investigarem o seu desaparecimento de um quarto trancado em um hospital psiquiátrico. Lá, uma rebelião se inicia e o agente terá que enfrentar seus próprios medos.
                            </p>
                        </div>
                        <div class="batman">
                            <p class="titulo">
                                Gênero:
                            </p>
                            <p class="genero">
                                terror, suspense, psicológico, mistério, drama
                            </p>
                        </div>
                        <div class="batman">
                            <p class="titulo">Disponibilidade em streaming:</p>
                            <p class="catalogo">netflix e apple tv.</p>
                        </div>
                    </div>
                </div>
                <div class="cada abutre">
                    <div>
                        <h2 class="custom-default abutre">O Abutre</h2>
                    </div>
                    <div class="imagem-container">
                        <img src="./imagens/nightcrawler.jpg" alt="">
                    </div>
                    <div class="texto">
                        <div class="abutre">
                            <p class="titulo">Sinopse:</p>
                            <p class="sinopse">
                                Para enfrentar dificuldades de conseguir um emprego formal, o jovem Louis Bloom (Jake Gyllenhaal) decide entrar no agitado submundo do jornalismo criminal independente de Los Angeles. A fórmula é correr atrás de crimes e acidentes chocantes, registrar tudo e vender a história para veículos interessados.
                            </p>
                        </div>
                        <div class="abutre">
                            <p class="titulo">
                                Gênero:
                            </p>
                            <p class="genero">
                                 suspense, drama, ação, crime, independente, psicológico, thiller criminal.
                            </p>
                        </div>
                        <div class="abutre">
                            <p class="titulo">Disponibilidade em streaming:</p>
                            <p class="catalogo">Amazon.</p>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>
    <!-- js part -->
    <script src="./moves.js"></script>
</body>
</html>









<!-- 
<p class="titulo">genero:</p>
<p class="genero">
    ação aventura fantasia ficção científica
</p>
<p class="titulo"> disponivel em:</p>
<p class="lugares">
    amazon prime, HBO, globo play.
</p> -->